<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"> <!-- The charset attribute specifies the character encoding for the HTML document. -->
<meta name="description" content="This is a skills pre-assessment for Mobile Web Development" /> <!-- Tells people who view this that this is a pre-assessment for Mobile Web Development. -->
<meta name="author" content="Anthony Lin"> <!-- Tells people who view this that I am the author. -->
<title>IFSC 3342 Pre-Assessment - Anthony Lin</title>
<link href="assets/css/screen.css" rel="stylesheet"><!-- Links CSS stylesheet with this html file-->
</head>
<body>
<a id="button"></a>
<div id="container">
  <div id="header">
    <h1><a href="index.html">Anthony Lin - IFSC 3342 Pre-Assessment</a></h1>
  </div>
  <div id="nav">
    <ul>
      <li><a title="UALR Official Web Page" href="http://ualr.edu">UALR</a></li>
      <li><a title="Course Homepage for IFSC 3342" href="https://thomaswallace.net/course/mobile-web/spring-2018/">Course Homepage</a></li>
      <li><a title="HTML and CSS Validator" href="http://www.w3.org/">W3C</a></li>
      <li><a title="HTML Crash Course Video" href="https://www.youtube.com/watch?v=qz0aGYrrlhU&t=2s">HTML Crash Course Video</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>My Assessment</h2> <!-- Hey Thomas! -->
    <p>The most important goal of effective communication is clarity. Clarity is not the same as simplicity . Often, simple things are clear if the message is intended to be brief and small, but often the message is about a complex relationship that can only be presented with a necessarily large amount of data. </p>
    <p class = "alert">This complexity can be made to appear clear by effective organization and presentation and need not be reduced to meaningless "bite-sized" chunks of data, as simplification usually does. </p>
    <p>Clarity refers to the focus on one particular message or goal at a time, rather than attempting to accomplish too much at once. Simplicity is often responsible for the "dumbing" of information rather than the illumination of it.</p>
    <h3>Questions</h3>
    <p>Please answer the following questions below. Remember to markup the information properly using HTML</p>
    <h4>Explain the difference between the &quot;alt&quot; attribute and the &quot;title&quot; attribute. </h4>
    <p>ANSWER: The alt attribute is the HTML attribute used in HTML and XHTML documents to specify alternative text that is to be rendered when the element to which it is applied cannot be rendered. The title attribute is used to specify extra information about the element. When the mouse moves over the element then it shows the information. Supported Tags: It supports all HTML elements </p>
    <h4>Please provide an example below of how to mark up a definition from the dictionary</h4>
    <p>Definition of Vaccine: <strong><dfn>A substance used to stimulate the production of antibodies and provide immunity against one or several diseases, prepared from the causative agent of a disease, its products, or a synthetic substitute, treated to act as an antigen without inducing the disease.</dfn></strong>
    <h4>Provide an example of link pointing to your favorite site &amp; create a style rule to change the background color of the link when the user hovers over it. </h4>
    <ul>
      <li>
        <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide/">My Favorite Link :)!</a>
      </li>
    </ul>
  </div>
  <img src="assets/img/content-image2.jpg" alt="meme" class="img-right">
<div id="footer">
    <h6>&copy; 2022 Anthony Lin</h6>
      <a id="top"></a>
      <a href="#button">Back to Top</a>
</div>
</div>
</body>
</html>
